# Secure-Messaging-System-using-DES-and-Socket-Programming

./: Dockerfile.client  Dockerfile.server  README.md  pom.xml
src/main/java/com/securechat/: Main.java
src/main/java/com/securechat/JAVA_DES/: DES.java
src/main/java/com/securechat/Two_Way_Communication/: twoWayClient.java  twoWayServer.java
